<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HygieniaPeli
--
--
~BuildFoodList(): ArrayList&lt;Food&gt;
+main(String[] args): void
--
Builds food list and calls frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>RestaurantFrame
--
-basePanel1: BasePanel
-jPanelSailytys: JPanel
    contains 9 JPanelCabinets
-jPanelTarjoilu: JPanel
    contains 2 JPanelCabinets
--
+RestaurantFrame(ArrayList&lt;Food&gt; FoodTable,
	int pDefaultTemp, boolean pselling, 
	int pnumOfFood): ctor
+getJPanelSailytys(): JPanel
+getJPanelTarjoilu(): JPanel
-initComponents(): void
+main(String args[]): void
--
Frame if player plays with service
Inits frame and panels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>390</y>
      <w>370</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>/RootForm/
--
~selling: boolean
~DefaultTemp: Integer
~MyController: GameController (created in subclass)
~MyBasePanel: BasePanel (created in subclass)
~MyCabinetPanels = new HashMap(): 
	    HashMap&lt;String, JPanel&gt;
--
+RootForm(ArrayList&lt;Food&gt; 
    FoodTable, int pdefaultTemp, boolean pselling): ctor
+getDefaultTemp(): Integer
+isSelling(): boolean
+getBasePanel1(): BasePanel
+getLth(): ListTransferHandler
#setMyTopComponents(BasePanel pBasePanel): void
+getMyController(): GameController
#setMyController(GameController pcontroller): void
+getMyCabinetPanelss(): HashMap&lt;String, JPanel&gt;
-initComponents(): void
+main(String args[]): void
--
Base class of frames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>StorageFrame
--
-basePanel1: BasePanel
-jPanelSailytys: JPanel
    contains 4 jPanelCabinets
--
+StorageFrame(ArrayList&lt;Food&gt; FoodTable, 
    int pDefaultTemp, boolean pselling, 
    int pNumOfFood): ctor
+getJPanelSailytys(): JPanel
+getJPanelTarjoilu(): JPanel null
-initComponents(): void
+main(String args[]): void
--
Frame if player plays with production
Inits frame and panels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>260</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
